# =============================================================================
# bioAF Terraform Variables
# Copy this file to terraform.tfvars and fill in your values.
# =============================================================================

# Foundation (required)
project_id = "your-gcp-project-id"
org_name   = "your-org-name"
region     = "us-central1"
zone       = "us-central1-a"
environment = "production"

# Cloud SQL
db_tier                  = "db-f1-micro"
db_pitr_retention_days   = 30
db_backup_retention_days = 90

# GCS lifecycle
raw_data_nearline_after_days      = 90
noncurrent_version_retention_days = 30

# Optional components (set to true to enable)
enable_slurm        = false
enable_filestore    = false
enable_jupyter      = false
enable_rstudio      = false
enable_nextflow     = false
enable_snakemake    = false
enable_cellxgene    = false
enable_meilisearch  = false
enable_qc_dashboard = false

# SLURM configuration (used when enable_slurm = true)
slurm_max_nodes_standard      = 20
slurm_instance_type_standard  = "n2-highmem-8"
slurm_use_spot_standard       = true
slurm_max_nodes_interactive   = 5
slurm_instance_type_interactive = "n2-standard-4"
slurm_idle_timeout_minutes    = 10

# GKE authorized networks (optional)
# gke_authorized_networks = [
#   { cidr_block = "10.0.0.0/8", display_name = "Internal" },
# ]
