# bioAF scRNA-seq notebook environment
#
# Provides Jupyter Lab, RStudio Server, and core scRNA-seq packages
# (Python: scanpy, anndata, scvi-tools; R: Seurat, Bioconductor) for
# interactive analysis on GKE notebook pods. Includes gsutil for GCS
# home directory sync.
#
# Build:
#   docker build -f docker/Dockerfile.bioaf-scrna -t bioaf-scrna:latest .
#
# Push to Artifact Registry:
#   ./scripts/build-scrna-image.sh <registry_url>

FROM jupyter/scipy-notebook:latest

USER root

# System dependencies for R and HDF5
RUN apt-get update && apt-get install -y --no-install-recommends \
    libhdf5-dev libcurl4-openssl-dev libssl-dev libxml2-dev \
    r-base r-base-dev \
    && rm -rf /var/lib/apt/lists/*

# Python scRNA-seq packages
RUN pip install --no-cache-dir \
    scanpy anndata scvi-tools leidenalg \
    pandas numpy matplotlib seaborn plotly \
    umap-learn louvain bbknn scrublet \
    google-cloud-storage

# R packages (core set for Seurat and Bioconductor)
RUN R -e "install.packages(c('Seurat', 'ggplot2', 'tidyverse', 'pheatmap', 'devtools'), repos='https://cloud.r-project.org')"
RUN R -e "if (!requireNamespace('BiocManager', quietly=TRUE)) install.packages('BiocManager', repos='https://cloud.r-project.org'); BiocManager::install(c('SingleCellExperiment', 'scater', 'scran'))"

# RStudio Server
RUN apt-get update && apt-get install -y --no-install-recommends gdebi-core wget \
    && wget -q https://download2.rstudio.org/server/jammy/amd64/rstudio-server-2024.04.2-764-amd64.deb \
    && gdebi -n rstudio-server-2024.04.2-764-amd64.deb \
    && rm rstudio-server-*.deb \
    && rm -rf /var/lib/apt/lists/*

# gsutil for GCS home directory sync
RUN pip install --no-cache-dir gsutil

USER ${NB_UID}

WORKDIR /home/jovyan
